[metadata]
name = mrroot501_libs_demo
version = 0.0.1
description = a simple mrroot501-libs
 
[options]
packages = mrroot501
include_package_data = True
python_requires = >=3.6
install_requires =    
    numpy>=1.22
    requests